{
  "name": "@allsports/firebase-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for provisioning and configuring AllSports Firebase projects",
  "bin": {
    "firebase-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "google-auth-library": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
